{
  "name": "Calm Word Garden",
  "short_name": "Word Garden",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06101a",
  "theme_color": "#06101a",
  "description": "A calm word-building game for kids. Swipe, tap, or type to form words.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
